<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/caja_num_control_bajas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese número de control"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNumerosControl"
        android:layout_width="318dp"
        android:layout_height="619dp"
        android:layout_below="@id/btn_eliminar"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="93dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_eliminar" />

    <Button
        android:id="@+id/btn_eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerViewNumerosControl"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="192dp"
        android:onClick="eliminarAlumno"
        android:text="Eliminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caja_num_control_bajas" />
</androidx.constraintlayout.widget.ConstraintLayout>